<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .content {
            max-width: 600px;
            padding: 20px;
            margin: auto;
            text-align: center; /* Center content */
        }
        h1 {
            text-align: center; /* Center the h1 elements */
        }
        p {
            text-align: justify; /* Justify the p elements */
        }
        video {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .big-button {
            font-size: 18px;
            padding: 10px 20px;
            align-self: flex-end; /* Align the button to the right */
            background-color: black; /* Make the button red */
            color: white; /* Make the text color white */
            text-decoration: none; /* Remove underline from link */
            border: none; /* Remove border */
            border-radius: 4px; /* Add rounded corners */
            cursor: pointer; /* Change cursor to pointer */
        }
        @media (max-width: 600px) {
            .content {
                padding: 10px;
            }
            .big-button {
                font-size: 18px;
                padding: 10px 20px;
            }
        }
        img {
            width: 100%; /* Make the image fit the screen */
            height: auto;
            border-radius: 8px; /* Add rounded corners to the image */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Compliant Branch</h1>

        <img src="/cb2.jpg" alt="Compliant Branch">


        <img src="/cb3.jpg" alt="Compliant Branch">

        <video controls>
            <source src="/cb4.mov" type="video/quicktime">
            Your browser does not support the video tag.
        </video>

        <img src="/cb1.jpg" alt="Compliant Branch">

    </div>
</body>
</html>