<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        .content {
            padding: 10px;
        }
        .big-button {
            font-size: 18px;
            padding: 10px 20px;
            align-self: flex-end; /* Align the button to the right */
            background-color: black; /* Make the button red */
            color: white; /* Make the text color white */
            text-decoration: none; /* Remove underline from link */
            border: none; /* Remove border */
            border-radius: 4px; /* Add rounded corners */
            cursor: pointer; /* Change cursor to pointer */
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
        }
        .card h1 {
            margin-top: 0;
            font-size: 2em; /* Make the header bigger */
            width: 100%; /* Make the header as wide as the card */
            text-align: justify; /* Justify the header text */
        }
        .card video {
            width: 80%; /* Make the video smaller */
            height: auto;
        }
        .card img {
            width: 100%; /* Make the image fit the card */
            height: auto;
            border-radius: 8px; /* Add rounded corners to the image */
        }
        .card p {
            font-size: 1.2em; /* Make the subtext bigger */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="card">
            <h1>The Stringing Tool</h1>
            <img src="/st1.jpg" alt="Compliant Branch">
            <p> See Stringing Tool at UDK Winterrundgang 14.02.2025, 4 OG, Straße des 17. Julie 118</p>
            <!-- <p>The Stringing Tool is a digital application to sketch complex 3D objects, that makes it possible to use Computer-Aided Design in earlier stages of the design process.</p> -->
            <!-- <a href="Stringing-Tool-Project.html" class="big-button">more here</a> -->
        </div>
        
        <div class="card">
            <h1>Compliant Branch</h1>
            <img src="/cb1.jpg" alt="Compliant Branch">
            <p>The Compliant Branch is a symbiosis of technology and the sweetest memories, creating a multipurpose object.</p>
            <a href="Compliant-Branch-Project.html" class="big-button">more here</a>
        </div>

    </div>
</body>
</html>